# Token-Generator-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrajdesai/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrajdesai/myapplication/: GMail.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PlacesModel.java  RegisterActivity.java  SendMailTask.java  ShowPlaces.java  StartActivity.java  User.java
app/src/main/java/com/vrajdesai/myapplication/ui/bookings/: BookingModel.java  Bookings.java  BookingsViewModel.java
app/src/main/java/com/vrajdesai/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vrajdesai/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vrajdesai/myapplication/ui/info/: InfoViewModel.java  info.java
app/src/main/java/com/vrajdesai/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button.xml  corners.xml  divide_line.xml  lines.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_places.xml  activity_start.xml  app_bar_main.xml  booking_dialog.xml  bookings_fragment.xml  fragment_home.xml  info_fragment.xml  list_item.xml  list_places.xml  nav_header_main.xml  qr_dialog.xml  show_bookings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vrajdesai/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
