<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vrajdesai.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.vrajdesai.myapplication.ui.bookings.Bookings"
        android:label="Your Bookings"
        tools:layout="@layout/bookings_fragment" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.vrajdesai.myapplication.ui.info"
        android:label="About Tokenizer"
        tools:layout="@layout/info_fragment" />

</navigation>